@import './nullstyle.sass'
@import './fonts.sass'

@mixin logoName()
  font-size: 20px
  letter-spacing: 0.105em
  color: $whiteText
  font-family: $ffLogo
  margin-right: 40px

@mixin title-h2()
  display: inline-block
  font-weight: 250
  font-size: 40px
  line-height: 60px
  letter-spacing: 0.07em
  text-transform: uppercase
  background: linear-gradient(240.22deg, #FFFFFF 31.8%, rgba(255, 255, 255, 0) 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  text-fill-color: transparent

@mixin title-h4()
  font-weight: 300
  font-size: 20px
  line-height: 33px
  letter-spacing: 0.03em
  color: $whiteText

@mixin next()
  background-color: transparent
  border: none
  width: 28px
  height: 28px
  background: url(../img/info/next.svg) center no-repeat
  transform: matrix(-1, 0, 0, 1, 0, 0)

$bgColor: #1B1B1A
$grayText: #6D6D6D
$whiteText: #fff
$colorAccent: #FFCF7A
$ffLogo: 'Scania Sans CY Headline'

html
  scroll-behavior: smooth

body
  background-color: $bgColor
  color: $whiteText
  font-family: 'Lab Grotesque'

.wrapper
  margin: 0 auto
  max-width: 1400px
  overflow: hidden

.container
  max-width: 1224px
  padding: 0 15px
  margin: 0 auto

.header
  padding: 85px 0
  &__flex
    display: flex
    justify-content: space-between
    align-items: center
    color: $grayText
  &__logo
    display: flex
    align-items: center
    .name
      @include logoName()
    .text
      font-size: 12px
      line-height: 18px
      letter-spacing: 0.05em
  &__menu
    flex: 1 1 auto
    margin-right: 60px
  &__list
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 40px
  &__item
    a
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      transition: .3s
      color: inherit
    &:hover
      color: $colorAccent

  &__phone
    width: 50px
    height: 50px
    border-radius: 2px
    background-color: #FFCF7A
    position: relative
    overflow: hidden
    .ellipse-38-4
      position: absolute
      width: 44.66px
      height: 103.33px
      left: -21%
      top: 30%
      background: linear-gradient(270.21deg, rgba(249, 139, 77, 0.8) 18.08%, rgba(255, 103, 82, 0.8) 68.72%)
      filter: blur(25px)
    .ellipse-38-5
      position: absolute
      width: 44.66px
      height: 103.33px
      left: 27%
      top: -123%
      background: linear-gradient(270.21deg, rgba(255, 217, 196, 0.8) 18.08%, rgba(255, 255, 255, 0.8) 68.72%)
      filter: blur(25px)
      transform: matrix(-1, 0, 0, 1, 0, 0)
  &__phone-link
    position: relative
    display: block
    width: 50px
    height: 50px
    border-radius: 2px
    background-color: transparent
    background-image: url(../img/header/phone.svg)
    background-repeat: no-repeat
    background-position: center
    z-index: 10

.automatic-fireplaces
  padding-top: 8px
  padding-bottom: 50px
  &__title
    max-width: 750px
    font-weight: 250
    font-size: 64px
    line-height: 80px
    letter-spacing: 0.05em
    text-transform: uppercase
    background: linear-gradient(226.43deg, #FFFFFF 49.37%, rgba(255, 255, 255, 0) 99.78%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    margin-bottom: 30px
  &__price
    font-weight: 300
    font-size: 18px
    line-height: 40px
    letter-spacing: 0.05em
    color: $colorAccent
    margin-bottom: 78px
    span
      font-size: 40px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 300px
    gap: 80px
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    line-height: 22px
    font-size: 14px
    img
      width: 30px
      height: 30px
      margin-bottom: 20px
  &__img
    position: absolute
    top: 1px
    right: 1%
    z-index: -1

.wrapper-relative
  position: relative

.rectangle-20
  position: absolute
  width: 874.92px
  height: 927.64px
  left: 76%
  top: -101%
  background: #000000
  filter: blur(250px)
  border-radius: 300px
  transform: rotate(45deg)
  z-index: -2
.rectangle-19
  position: absolute
  width: 874.92px
  height: 927.64px
  left: -114%
  top: 0px
  background: #000000
  filter: blur(250px)
  border-radius: 300px
  transform: rotate(45deg)
  z-index: -2
.rectangle-15
  position: absolute
  width: 201.18px
  height: 87.88px
  left: 44%
  top: 15%
  background: #FFCF7A
  filter: blur(50px)
  border-radius: 500px
  transform: rotate(161.87deg)
  z-index: -1
.rectangle-14
  position: absolute
  width: 390.34px
  height: 163.39px
  left: 29%
  top: 8%
  background: #A74E02
  filter: blur(100px)
  border-radius: 500px
  transform: rotate(161.87deg)
  z-index: -3
.rectangle-11
  position: absolute
  width: 605.91px
  height: 192.46px
  left: -7%
  bottom: -14%
  background: #000000
  filter: blur(100px)
  border-radius: 500px
  transform: rotate(157.75deg)
  z-index: -2

.high-fire
  padding: 190px 0
  text-align: center
  &__title
    @include title-h2()
    margin-bottom: 20px
  &__subtitle
    @include title-h4()
  &__img
    max-width: 1290px
    margin: -10px auto 5px
    position: relative
    img
      width: 100%
  &__benefits
    max-width: 990px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
  &__item
    min-height: 50px
    padding: 5px 0 5px 75px
    max-width: 250px
    &:nth-child(1)
      background: url(../img/high-fire/fire1.svg) 0 0 no-repeat
    &:nth-child(2)
      background: url(../img/high-fire/fire2.svg) 0 0 no-repeat
    &:nth-child(3)
      background: url(../img/high-fire/fire3.svg) 0 0 no-repeat

.rectangle-4-19
  position: absolute
  width: 354.97px
  height: 349.26px
  left: 36%
  top: -14%
  background: rgba(245, 157, 93, 0.45)
  filter: blur(125px)
  border-radius: 300px
  transform: rotate(135deg)
  z-index: -1
.rectangle-4-18
  position: absolute
  width: 508px
  height: 499.83px
  left: 12%
  top: 16%
  background: rgba(255, 209, 128, 0.23)
  filter: blur(125px)
  border-radius: 300px
  transform: rotate(135deg)
  z-index: -1
.rectangle-4-15
  position: absolute
  width: 156px
  height: 96px
  left: 29%
  top: 42%
  background: rgba(255, 155, 82, 0.71)
  filter: blur(50px)
  border-radius: 300px
  z-index: -1
.rectangle-4-14
  position: absolute
  width: 156px
  height: 96px
  left: 50%
  top: 42%
  background: rgba(238, 214, 214, 0.22)
  filter: blur(75px)
  border-radius: 300px
  z-index: -1
.rectangle-4-13
  position: absolute
  width: 214px
  height: 132px
  left: 48%
  top: 42%
  background: rgba(255, 207, 122, 0.72)
  filter: blur(75px)
  border-radius: 300px
  z-index: -1
.rectangle-4-12
  position: absolute
  width: 508px
  height: 339px
  left: 31%
  top: -1%
  background: rgba(255, 209, 128, 0.23)
  filter: blur(75px)
  border-radius: 300px
  z-index: -1
.rectangle-4-11
  position: absolute
  width: 826px
  height: 551px
  left: 18%
  top: -28%
  background: #392924
  filter: blur(150px)
  border-radius: 300px
  z-index: -1

.refueling
  min-height: 590px
  &__title
    @include title-h2()
    margin-bottom: 24px
  &__text
    max-width: 470px
    padding: 20px 15px 10px 82px
    p
      font-weight: 300
      font-size: 18px
      line-height: 33px
      margin-bottom: 32px
      &:last-child
        margin-bottom: 0
  &__img
    position: absolute
    left: 35%
    top: -63%
    img
      width: 900px
      height: 900px
      z-index: -1

.rectangle-15-21
  position: absolute
  width: 163.39px
  height: 198.72px
  left: 54%
  top: 28%
  background: rgba(255, 207, 122, 0.72)
  filter: blur(75px)
  border-radius: 300px
  transform: matrix(-0.94, 0.35, 0.35, 0.94, 0, 0)

.rectangle-15-20
  position: absolute
  width: 269.65px
  height: 385.66px
  left: 36%
  top: 22%
  background: rgba(201, 115, 53, 0.45)
  filter: blur(75px)
  border-radius: 300px
  transform: matrix(0.31, -0.95, -0.95, -0.31, 0, 0)

.rectangle-15-19
  position: absolute
  width: 335.98px
  height: 420.04px
  left: 50%
  top: 13%
  background: rgba(175, 152, 112, 0.34)
  filter: blur(75px)
  border-radius: 300px
  transform: matrix(0.92, 0.39, 0.39, -0.92, 0, 0)

.ellipse-2
  position: absolute
  width: 194px
  height: 194px
  left: 38%
  top: 54%
  border: 2px solid $colorAccent
  border-radius: 50%
  filter: drop-shadow(0px 8px 35px $colorAccent)

.ellipse-3
  position: absolute
  width: 98px
  height: 98px
  left: 29%
  top: 48%
  border: 1px solid $colorAccent
  border-radius: 50%
  filter: drop-shadow(0px 4px 23px $colorAccent)

.time
  position: absolute
  width: 151px
  height: 151px
  left: 59%
  top: 31%
  border-radius: 50%
  overflow: hidden
  background: radial-gradient(100% 65.98% at 100% 73.18%, #FFFFFF 0.31%, #FFE2A4 59.23%, #FFD47C 100%)
  color: #000000
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 18px 30px
  font-family: 'Scania Sans CY'
  &__title
    font-weight: 700
    font-size: 48px
    line-height: 20px
    margin-bottom: 20px
  &__subtitle
    font-weight: 700
    font-size: 16px
    line-height: 14px
    margin-bottom: 15px
  &__text
    font-size: 10px
    line-height: 14px

.refueling__algorithm
  position: absolute
  top: 65%
  left: 9%
  max-width: 240px
  display: flex
  flex-direction: column
  span
    font-size: 14px
    line-height: 24px
    color: #FFFFFF

.refueling__row
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: 20px
  span
    display: block
    width: 31px
    height: 0
    border: 1px solid #949494

  &::before,
  &::after
    content: ''
    display: block
    width: 20px
    height: 20px
  &::before
    background: url('../img/refueling/hose.svg')

  &::after
    background: url('../img/refueling/power-button.svg')

.smart-fireplace
  padding-top: 52px
  margin-bottom: 65px
  text-align: center
  &__title
    @include title-h2()
    margin-bottom: 30px
    span
      display: inline-block
      vertical-align: middle
      width: 40px
      height: 0px
      border: 1px solid #949494
      margin: 0 41px

  &__subtitle
    @include title-h4()

  &__img
    margin-top: -52px
    position: relative
    z-index: -1
    img
      width: 100%
      box-shadow: 0 0 40px 30px rgb(29,29,28)
    span
      font-weight: 700
      font-size: 14px
      line-height: 33px
      text-align: center
      color: #464239
    .left-name
      position: absolute
      top: 57%
      left: 18%
    .right-name
      position: absolute
      top: 57%
      left: 75%

.info
  padding-bottom: 30px
.info__flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 95px

.info__row
  max-width: 540px
  display: flex
  flex-direction: column
  margin-top: 75px
  &:first-child,
  &:nth-child(2)
    margin-top: 0

.info__title
  font-size: 24px
  font-weight: 400
  line-height: 36px
  margin-bottom: 32px

.info__list
  margin-bottom: 37px
  flex: 1 1 auto

.info__item
  font-size: 14px
  line-height: 27px

.info__img
  width: 537px
  height: 346px
  background: #121212
  border-radius: 2px
  position: relative
  .previous,
  .next
    @include next()
    position: absolute
    left: 72px
    bottom: 32px

  .previous
    left: 38px
    transform: rotateX(180deg)

.info__row-first
  padding-top: 43px
  .info__title
    margin-bottom: 25px
  .front-panel
    margin-bottom: 30px
    position: relative
    p
      margin-bottom: 27px
    .rectangle-17-21
      position: absolute
      width: 570px
      height: 284px
      left: 1%
      top: 50%
      background: #000000
      filter: blur(100px)
      border-radius: 300px
      z-index: -1

  .info__row-title
    font-size: 18px
    font-weight: 400
    line-height: 27px
    color: $grayText
    margin-bottom: 10px
  .info__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 81px
    .info__item
      width: 46%

.info__standard-equipment
  .info__row-title
    margin-bottom: 29px
  .info__list
    margin-bottom: 0

.catalog
  text-align: center
  margin-bottom: 125px
  position: relative
  &__title
    font-weight: 300
    font-size: 30px
    line-height: 44px
    margin-bottom: 40px
  &___btn
    background: #ECCF94
    width: 284px
    border-radius: 1px
    padding: 15px 0
    margin: 0 auto
    font-weight: 500
    font-size: 18px
    line-height: 30px
    color: #121212
    overflow: hidden
    cursor: pointer
    position: relative
    span
      position: relative
      z-index: 10

.rectangle-36-20
  position: absolute
  width: 98px
  height: 201px
  left: 42%
  top: 21%
  background: rgba(175, 152, 112, 0.34)
  filter: blur(50px)
  border-radius: 300px
  transform: matrix(0, 1, 1, 0, 0, 0)
  z-index: -1

.ellipse-37-4
  position: absolute
  width: 184px
  height: 124px
  left: -2%
  top: 40%
  background: linear-gradient(270.21deg, rgba(249, 139, 77, 0.8) 18.08%, rgba(255, 103, 82, 0.8) 68.72%)
  filter: blur(25px)

.ellipse-37-5
  position: absolute
  width: 184px
  height: 124px
  left: 41%
  top: -132%
  background: linear-gradient(270.21deg, rgba(255, 217, 196, 0.8) 18.08%, rgba(255, 255, 255, 0.8) 68.72%)
  filter: blur(25px)
  transform: matrix(-1, 0, 0, 1, 0, 0)

.task-solving,
.possibility
  text-align: center
  margin-bottom: 90px
  &__title
    @include title-h2()
    margin-bottom: 45px
  &__row
    display: flex
    justify-content: space-between
    gap: 3.3%
  &__item
    width: 370px
    height: 267px
    background: #121212
    border-radius: 2px

.possibility
  margin-bottom: 70px

.designer
  text-align: center
  margin-bottom: 110px
  &__title
    @include title-h2()
    margin-bottom: 66px

  &__flex
    text-align: left
    display: flex
    justify-content: space-between
    gap: 85px
    margin-bottom: 80px
    position: relative

  &__left-item
    flex: 0 0 535px
    img
      width: 100%
  &__right-item
    flex: 1 1 auto
  &__input-row
  &__input-title
    font-weight: 500
    font-size: 10px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: $grayText
  &__item-length
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 26px
    span
      font-weight: 500
      font-size: 18px
      line-height: 55px
  &__length
    -webkit-appearance: none
    margin: 0 5px
    width: 73%
    height: 4px
    background: $grayText
    border-radius: 5px
    background-image: linear-gradient($colorAccent, #5c4b2e)
    background-size: 65% 100%
    background-repeat: no-repeat
    &::-webkit-slider-thumb
      -webkit-appearance: none
      height: 25px
      width: 25px
      border-radius: 2px
      background: $colorAccent
      cursor: ew-resize
      transition: background .3s ease-in-out
      &:hover
        box-shadow: 0 0 20px 1px $colorAccent
    &::-moz-range-thumb
      -webkit-appearance: none
      height: 25px
      width: 25px
      border-radius: 2px
      background: $colorAccent
      cursor: ew-resize
      transition: background .3s ease-in-out
      &:hover
        box-shadow: 0 0 20px 1px $colorAccent
    &::-ms-thumb
      -webkit-appearance: none
      height: 25px
      width: 25px
      border-radius: 2px
      background: $colorAccent
      cursor: ew-resize
      transition: background .3s ease-in-out
      &:hover
        box-shadow: 0 0 20px 1px $colorAccent
    &::-webkit-slider-runnable-track
      -webkit-appearance: none
      box-shadow: none
      border: none
      background: transparent
    &::-moz-range-track
      -webkit-appearance: none
      box-shadow: none
      border: none
      background: transparent
    &::-ms-track
      -webkit-appearance: none
      box-shadow: none
      border: none
      background: transparent

  &__item-front
    display: flex
    gap: 22px
    margin: 21px 0 11px
    .next,
    .previous
      @include next()
      margin: 17px -5px 0
    .previous
      transform: rotateX(180deg)
    .front-wrapper
      ul
        display: flex
        justify-content: center
        align-items: center
        gap: 4px
        min-height: 40px
      .designer__indicator
        width: 9px
        height: 0px
        border: 1px solid #464239
      .designer__indicator_active
        border: 1px solid $colorAccent

  &__input-checkbox
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  label
    margin-top: 21px 
    min-width: 220px
    span
      font-weight: 500
      font-size: 14px
      line-height: 30px
      display: flex
      justify-content: space-between
      &::after
        content: ''
        display: inline-block
        width: 20px
        height: 20px
        border: 1px solid #CEB787
        border-radius: 2px
        margin-left: 15px
        display: flex
        justify-content: center
        align-items: center
        
    input
      position: absolute
      width: 1px
      height: 1px
      margin: -1px
      padding: 0
      border: 0
      clip: rect(0 0 0 0)
      overflow: hidden
      &:checked ~ span::after
        content: '+'
        color: #000
        background: #CEB787
  .rectangle-34-25
    position: absolute
    width: 1316px
    height: 739px
    left: 8%
    top: 3%
    background: rgba(18, 18, 18, 0.5)
    filter: blur(125px)
    border-radius: 300px
    transform: matrix(1, 0, 0, -1, 0, 0)
    z-index: -1
        
.output
  display: flex
  justify-content: space-between
  align-items: center
  &__length
    font-weight: 400
    font-size: 24px
  &__text
    margin-bottom: 30px
    display: block
    font-weight: 500
    font-size: 12px
    letter-spacing: 0.135em
    text-transform: uppercase
    color: $grayText
  &__front-color
    display: block
    width: 28px
    height: 28px
    background: #B8542A
    border-radius: 500px
  &__price
    font-weight: 300
    font-size: 36px
    letter-spacing: 0.05em
    color: #FFCF7A
  &__btn
    width: 254px
    height: 60px
    background: #ECCF94
    border-radius: 1px
    cursor: pointer
    position: relative
    overflow: hidden
    button
      position: relative
      width: 100%
      height: 100%
      background-color: transparent
      font-weight: 500
      font-size: 18px
      color: #121212
      z-index: 10
    .ellipse-38-4
      position: absolute
      width: 226.87px
      height: 124px
      left: -27%
      top: 40%
      background: linear-gradient(270.21deg, rgba(249, 139, 77, 0.8) 18.08%, rgba(255, 103, 82, 0.8) 68.72%)
      filter: blur(25px)

    .ellipse-38-5
      position: absolute
      width: 226.87px
      height: 124px
      left: 37%
      top: -136%
      background: linear-gradient(270.21deg, rgba(255, 217, 196, 0.8) 18.08%, rgba(255, 255, 255, 0.8) 68.72%)
      filter: blur(25px)
      transform: matrix(-1, 0, 0, 1, 0, 0)


.footer
  background-color: #121212
  padding-top: 72px
  &__contact
    border: 1px solid #232323
  &__title
    @include title-h2()
  &__list
    display: grid
    grid-template-columns: 30% 40% 30%
    align-items: center

  &__item
    display: flex
    flex-direction: column
    max-width: 350px
    margin-bottom: 70px

  &__item-name
    font-weight: 300
    font-size: 14px
    line-height: 36px
    color: $grayText

  &__link
    font-weight: 300
    font-size: 22px
    line-height: 36px
    transition: .3s
    color: inherit
    &:hover
      color: #FFCF7A

  &__phone
    font-weight: 250
    font-size: 36px
    line-height: 33px

  &__btn
    background-color: transparent
    padding: 15px 30px
    border: 1px solid #CEB787
    border-radius: 2px
    font-weight: 500
    font-size: 18px
    line-height: 30px
    text-align: center
    color: inherit

  &__copyright
    font-size: 14px
    font-style: normal
    padding: 44px 0
    color: $grayText
    a
      color: inherit
    span
      margin-right: 4%

  &__company
    margin-right: 33%

div .footer__logo-name
  @include logoName()
  color: $whiteText
  font-size: 14px
  margin-right: 9%
